[program:trytond_${name}-trytond]
command=${path}bin/python ${path}trytond/bin/trytond -c ${path}etc/server-${name}.cfg -d ${name} --pidfile ${path}trytond-${name}.pid --logconf ${path}etc/server-${name}-logs.cfg
directory=${path}
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/${name}_trytond.log
redirect_stderr=true
environment=PYTHONPATH='${path}trytond'
