[program:trytond_${name}-apache]
command=apachectl -D 'FOREGROUND' -f ${path}etc/apache2/apache2.conf
directory=${path}
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/${name}_apache.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
environment=PYTHONPATH='${path}trytond',TRYTOND_CONFIG='${path}etc/server-${name}.cfg'
