[program:celery_${name}]
command=${path}bin/celery worker --app=${dbname}_tasks --loglevel=info --workdir=${path} --queues=${dbname} --time-limit=7400 --concurrency=1 --hostname=${name}.localhost --pidfile=${path}trytond_celery_${name}.pid
directory=${path}
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/${name}_celery.log
redirect_stderr=true
environment=TRYTON_DATABASE='${dbname}',TRYTON_CONFIG='${path}etc/server-${name}.cfg',CELERY_USER='XXX',CELERY_PASSWORD='XXX',CELERY_HOST='localhost',CELERY_PORT=5672,CELERY_VHOST='XXX'
