[program:trytond_${name}-cron]
command=${path}bin/python ${path}bin/trytond-cron -c ${path}etc/server-${name}.cfg -d ${name} --pidfile ${path}trytond-${name}-cron.pid --logconf ${path}etc/server-${name}-logs.cfg
directory=${path}
autostart=true
autorestart=true
stdout_logfile=${path}log/${name}_cron_supervisord.log
redirect_stderr=true
environment=PYTHONPATH='${path}trytond'
