[program:trytond_${name}-wsgi]
command=${path}bin/gunicorn --chdir ${path} wsgi:app -c ${path}etc/gunicorn-${name}.py
directory=${path}
autostart=true
autorestart=true
stdout_logfile=${path}log/${name}_wsgi_supervisord.log
redirect_stderr=true
environment=PYTHONPATH='${path}trytond',TRYTOND_CONFIG='${path}etc/server-${name}.cfg'
