[program:trytond_${name}-apache]
command=apachectl -D 'FOREGROUND' -k start -f ${path}etc/apache2/apache2.conf
directory=${path}
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/${name}_apache.log
redirect_stderr=true
environment=PYTHONPATH='${path}trytond',TRYTOND_CONFIG='${path}etc/server-${name}.cfg',TRYTOND_LOGGING_CONFIG='${path}etc/server-${name}-logs.cfg'
