[program:flask_${name}]
command=${path}bin/gunicorn --chdir ${path}flask/${name} app:app -c ${path}flask/${name}/deploy/gunicorn.conf.py
directory=${path}
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/${name}_flask.log
redirect_stderr=true
