[web]
# Defines a comma separated list of couple of host (or IP address) and port
# number separeted by a colon to listen on.
listen = *:${port or 8000}

# Defines the hostname for this network interface
#hostname =

# Defines the root path to retrieve data for `GET` request
root = ${path}public_data/sao_theme

[database]
# Contains the URI to connect to the SQL database. The URI follows the
# RFC-3986_.
# database://username:password@host:port/db_name
#    database:
#        postgresql
#        sqlite
#        mysql
uri=postgresql://${dbuser}${':' if dbuser else None}${dbpwd}${'@localhost:5432' if dbuser else None }/${dbname}

# The directory where Tryton should store files.
path = ${path}data

# A boolean value (default: `True`) to list available databases.
#list = False

# The number of retries when a database operation error occurs during a
# request.
#retry = 5

# The main language (default: `en`) of the database that will be stored in
# the main table for translatable fields.
language = en

[cache]
# The number of different model kept in the cache per transaction.
# Default: 200
#model = 200

# The number of record loaded kept in the cache of the list. It can be changed
# locally using the _record_cache_size key in Transaction.context.
# Default: 2000
#record = 2000

# The number of field to load with an eager Field.loading.
# Default: 100
#field = 100

[table]
# This section allows to override the default generated table name for a
# ModelSQL. The main goal is to bypass limitation on the name length of The
# database backend. For example:
# account.invoice.line = acc_inv_line
# account.invoice.tax = acc_inv_tax

[ssl]
# openssl req -new -x509 -keyout server.key -out server.pem -days 3650 -nodes
#privatekey = /home/administrator/cert/server.key
#certificate = /home/administrator/cert/server.pem

[email]
# The SMTP-URL_ to connect to the SMTP server which is extended to support SSL_
# and STARTTLS_
# The available protocols are:
#     - `smtp`: simple SMTP
#     - `smtp+tls`: SMTP with STARTTLS_
#     - `smtps`: SMTP with SSL
uri = smtps://${emailuser}:${emailpwd}@smtp.${emailuri}:465

# Defines the default `From` address when Tryton send emails.
from = ${emailuser}@${emailuri}.com

[session]
# The time in second before a session expires.
timeout = 3600

# The server password uses to authenticate database management from the client.
# It is encrypted using using the Unix `crypt(3)` routine.
# python -c 'import getpass,crypt,random,string; print crypt.crypt(getpass.getpass(), "".join(random.sample(string.ascii_letters + string.digits, 8)))'
super_pwd = ${superpwd}

[report]
# The parameters for `unoconv`.
#
# .. _JSON-RPC: http://en.wikipedia.org/wiki/JSON-RPC
# .. _XML-RPC: http://en.wikipedia.org/wiki/XML-RPC
# .. _WebDAV: http://en.wikipedia.org/wiki/WebDAV
# .. _RFC-3986: http://tools.ietf.org/html/rfc3986
# .. _SMTP-URL: http://tools.ietf.org/html/draft-earhart-url-smtp-00
# .. _SSL: http://en.wikipedia.org/wiki/Secure_Sockets_Layer
# .. _STARTTLS: http://en.wikipedia.org/wiki/STARTTLS
# unoconv =

[digits]
# unit_price_digits = 4
# discount_digits = 4

[attachment]
# filestore = true
# store_prefix = ${dbname}

[jasper]
# File where the jasper server pid will be stored.
pid = ${path}jasper.pid

# Port for jasper
port = ${jasper or 8090}

# List separetd by coma about the possible fonts paths, where are the *.jar
# files generated by iReports witn font definitions.
#fonts_path = ${path}trytond/modules/module/

# With False in this field, it's not necessary to restart server when chahge
# the jasper report.
use_cache = True

#Determines if temporary files will be removed
unlink = True

[celery]
#user = 'guest'
#password = 'guest'
#host = 'localhost'
#port = 5672
#vhost = '/'
#database =

[apm]
#directory = ${path}apm
#profiler = vmprof
#vmprof_period = 0.99
#vmprof_memory = True
#vmprof_lines = True
#profiler_start_condition = True
#profiler_store_condition = elapsed > 0.1
log_condition = elapsed > 0.5
