[formatters]
keys=simple

[handlers]
keys=rotate

[loggers]
keys=root

[formatter_simple]
format=%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt=%a %b %d %H:%M:%S %Y

[handler_rotate]
class=handlers.TimedRotatingFileHandler
args=('/var/log/trytond/${name}.log', 'D', 1, 30)
formatter=simple

[logger_root]
level=INFO
handlers=rotate
